server {
		listen 80 default_server;
		listen [::]:80 default_server;
		root /var/www/html;
		index index.html index.htm index.nginx-debian.html
		server_name_;
		add_header X-Served-By $hostname;
		location /hbnb_static {
			alias /data/web_static/current/;
		}
		location / {
			include proxy_params;
			proxy_pass http://127.0.0.1:5003/2-hbnb/;
			try_files $uri $uri/ = 404;
		}
		location /airbnb-onepage/ {
			include proxy_params;
			proxy_pass http://127.0.0.1:5000;
		}
		if ($request_filename ~ redirect_me){
			rewrite ^ https://youtube.com permanent;
		}
		location ~ ^/airbnb-dynamic/number_odd_or_even/\d+$ {
                rewrite ^/airbnb-dynamic/number_odd_or_even/(\d+)$ /number_odd_or_even/$1 break;
                include proxy_params;
                proxy_pass http://127.0.0.1:5001;
        	}
		location /api/ {
			include proxy_params;
			proxy_pass http://127.0.0.1:5002/api/;
		}
		error_page 404 /error_404.html;
		location = /error_404.html {
			internal;
		}
}
